<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@400;700&family=Inria+Serif:wght@300;400;700&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/slider.css">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
</head>

<body>

    <div class="header_banner">
        <div class="rectangle">
            <img src="assets/images/Rectangle.png" alt="">
        </div>
        <header class="header_main">
            <nav class="flex justify-between items-center">
                <div class="header_logo">
                    <a href="#">
                        <img src="assets/images/LOGO.png" alt="">
                    </a>
                </div>
                <div class="right_header flex justify-center items-center gap-2">
                    <div class="navigation">
                        <ul class="items flex justify-ceenter items-center gap-[15px]">
                            <li class="linkList"><a href="index.html" class="links">home</a></li>
                            <li class="linkList"><a href="" class="links">Merchandise</a></li>
                            <li class="linkList"><a href="choosePlan.htmls" class="links">Choose a plan</a></li>
                            <li class="linkList"><a href="about.html" class="links">About Us</a></li>
                            <li class="linkList"><a href="" class="links">Advertise your business</a></li>
                            <li class="linkList"><a href="" class="links">Find YBD Here</a></li>
                        </ul>
                    </div>
                    <div class="flex justiy-center items-center gap-[30px] md:text-[#fff] text-blck">
                        <ul class="flex justify-center items-center gap-[30px]">
                            <li><a href=""
                                    class="md:hover:border-white m-w-[810px]:border-black hover:border-black border-[2px] rounded-[30px] px-4 py-1 border-transparent transition-all">login</a>
                            </li>
                            <li><a href=""
                                    class=" rounded-[30px]  px-4 py-1 border-[2px] md:border-white border-black">sign
                                    up</a>
                            </li>
                        </ul>
                        <div class="">
                            <a href="" class="flex justify-center items-center gap-1 font-[700]">
                                EN
                                <span><img src="assets/images/downArrow.png" alt=""></span>

                            </a>
                        </div>
                    </div>

                </div>
                <div class="nav_icon">
                    <span class="cursor-pointer" id="nav_icon"><i class="fa-solid fa-bars"></i></span>
                </div>
            </nav>
        </header>
    </div>


    <!--  -->
    <div class="choosePlanwaper">
        <div class="title2 md:pt-[45px] pt-[20px] md:text-start text-center">
            <h1 class="md:text-[40px] text-[24px]">Choose a Plan</h1>
        </div>
        <div class="md:pt-[45px] pt-[20px]">
            <img src="assets/images/aboutImges/YBDSIX4.png" class="w-full" alt="">
        </div>

    </div>

    <!--  -->
    <section class="cpsection py-[20px] my-[20px]">
        <div class="flex flex-wrap justify-center gap-4">
            <div class="cpcard flex justify-between flex-col gap-4">
                <div class="flex flex-col gap-4">


                    <h1 class="lg:text-[40px] md:text-[36px] text-[24px] text-center">Gold</h1>
                    <div>
                        <ul class="flex flex-col gap-2">
                            <li class="flex justify-start itms-center gap-[5px]">
                                <img src="assets/images/aboutImges/check.png" class="w-[18px] h-[18px]" alt="">
                                <span>Advertise your business for three months</span>
                            </li>
                            <li class="flex justify-start itms-center gap-[5px]">
                                <img src="assets/images/aboutImges/check.png" class="w-[18px] h-[18px]" alt="">
                                <span>Upload photos and videos about your business</span>
                            </li>
                            <li class="flex justify-start itms-center gap-[5px]">
                                <img src="assets/images/aboutImges/check.png" class="w-[18px] h-[18px]" alt="">
                                <span>Add a banner about your business</span>
                            </li>
                            <li class="flex justify-start itms-center gap-[5px]">
                                <img src="assets/images/aboutImges/check.png" class="w-[18px] h-[18px]" alt="">
                                <span>Upload photos and videos to your dating profile</span>
                            </li>
                            <li class="flex justify-start itms-center gap-[5px]">
                                <img src="assets/images/aboutImges/check.png" class="w-[18px] h-[18px]" alt="">
                                <span>Can upgrade to diamond or platinum any time</span>
                            </li>
                            <li class="flex justify-start itms-center gap-[5px]">
                                <img src="assets/images/aboutImges/check.png" class="w-[18px] h-[18px]" alt="">
                                <span>Unlimited likes, send unlimited imogies</span>
                            </li>
                            <li class="flex justify-start itms-center gap-[5px]">
                                <img src="assets/images/aboutImges/check.png" class="w-[18px] h-[18px]" alt="">
                                <span>See who liked my profile</span>
                            </li>
                            <li class="flex justify-start itms-center gap-[5px]">
                                <img src="assets/images/aboutImges/check.png" class="w-[18px] h-[18px]" alt="">
                                <span>Read profile descriptions</span>
                            </li>
                            <li class="flex justify-start itms-center gap-[5px]">
                                <img src="assets/images/aboutImges/check.png" class="w-[18px] h-[18px]" alt="">
                                <span>See blurred photos of who liked you</span>
                            </li>
                            <li class="flex justify-start itms-center gap-[5px]">
                                <img src="assets/images/aboutImges/check.png" class="w-[18px] h-[18px]" alt="">
                                <span>Have 3supper swipes a week</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="flex justify-center items-center">
                    <a href=""
                        class="inline-flex justify-center items-center gap-[7px] bg-[#800020] p-[10px] rounded-full">
                        <span>Choose this plan</span>
                        <img src="assets/images/aboutImges/Arrow1.png" alt="">
                    </a>
                </div>
            </div>

            <!-- card2 -->
            <div class="cpcard flex flex-col justify-between gap-4">
                <div class="flex flex-col gap-4">
                    <h1 class="lg:text-[40px] md:text-[36px] text-[24px] text-center">Platinum</h1>
                    <div>
                        <ul class="flex flex-col gap-2">
                            <li class="flex justify-start itms-center gap-[5px]">
                                <img src="assets/images/aboutImges/check.png" class="w-[18px] h-[18px]" alt="">
                                <span>Advertise your business for three months</span>
                            </li>
                            <li class="flex justify-start itms-center gap-[5px]">
                                <img src="assets/images/aboutImges/check.png" class="w-[18px] h-[18px]" alt="">
                                <span>Upload photos and videos about your business</span>
                            </li>
                            <li class="flex justify-start itms-center gap-[5px]">
                                <img src="assets/images/aboutImges/check.png" class="w-[18px] h-[18px]" alt="">
                                <span>Add a banner about your business</span>
                            </li>
                            <li class="flex justify-start itms-center gap-[5px]">
                                <img src="assets/images/aboutImges/check.png" class="w-[18px] h-[18px]" alt="">
                                <span>Upload photos and videos to your dating profile</span>
                            </li>
                            <li class="flex justify-start itms-center gap-[5px]">
                                <img src="assets/images/aboutImges/check.png" class="w-[18px] h-[18px]" alt="">
                                <span>Can upgrade to diamond or platinum any time</span>
                            </li>
                            <li class="flex justify-start itms-center gap-[5px]">
                                <img src="assets/images/aboutImges/check.png" class="w-[18px] h-[18px]" alt="">
                                <span>Unlimited likes, send unlimited imogies</span>
                            </li>
                            <li class="flex justify-start itms-center gap-[5px]">
                                <img src="assets/images/aboutImges/check.png" class="w-[18px] h-[18px]" alt="">
                                <span>See who liked my profile</span>
                            </li>
                            <li class="flex justify-start itms-center gap-[5px]">
                                <img src="assets/images/aboutImges/check.png" class="w-[18px] h-[18px]" alt="">
                                <span>Unlimited text messages</span>
                            </li>
                            <li class="flex justify-start itms-center gap-[5px]">
                                <img src="assets/images/aboutImges/check.png" class="w-[18px] h-[18px]" alt="">
                                <span>See Unblurred photos of who like you
                                </span>
                            </li>
                            <li class="flex justify-start itms-center gap-[5px]">
                                <img src="assets/images/aboutImges/check.png" class="w-[18px] h-[18px]" alt="">
                                <span>6 supper swipes weekly (to let someone know you really like them)</span>
                            </li>
                            <li class="flex justify-start itms-center gap-[5px]">
                                <img src="assets/images/aboutImges/check.png" class="w-[18px] h-[18px]" alt="">
                                <span>Unlimited extend (extend as many matches as you want)
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="flex justify-center items-center">
                    <a href=""
                        class="inline-flex justify-center items-center gap-[7px] bg-[#800020] p-[10px] rounded-[15px]">
                        <span>Choose this plan</span>
                        <img src="assets/images/aboutImges/Arrow1.png" alt="">
                    </a>
                </div>
            </div>

            <!-- card3 -->
            <div class="cpcard flex flex-col justify-between gap-4">
                <div class="flex flex-col gap-4">
                    <h1 class="lg:text-[40px] md:text-[36px] text-[24px] text-center">Platinum</h1>
                    <div>
                        <ul class="flex flex-col gap-2">
                            <li class="flex justify-start itms-center gap-[5px]">
                                <img src="assets/images/aboutImges/check.png" class="w-[18px] h-[18px]" alt="">
                                <span>Advertise your business for three months</span>
                            </li>
                            <li class="flex justify-start itms-center gap-[5px]">
                                <img src="assets/images/aboutImges/check.png" class="w-[18px] h-[18px]" alt="">
                                <span>Upload photos and videos about your business</span>
                            </li>
                            <li class="flex justify-start itms-center gap-[5px]">
                                <img src="assets/images/aboutImges/check.png" class="w-[18px] h-[18px]" alt="">
                                <span>Add a banner about your business</span>
                            </li>
                            <li class="flex justify-start itms-center gap-[5px]">
                                <img src="assets/images/aboutImges/check.png" class="w-[18px] h-[18px]" alt="">
                                <span>Upload photos and videos to your dating profile</span>
                            </li>
                            <li class="flex justify-start itms-center gap-[5px]">
                                <img src="assets/images/aboutImges/check.png" class="w-[18px] h-[18px]" alt="">
                                <span>Can upgrade to diamond or platinum any time</span>
                            </li>
                            <li class="flex justify-start itms-center gap-[5px]">
                                <img src="assets/images/aboutImges/check.png" class="w-[18px] h-[18px]" alt="">
                                <span>Unlimited likes, send unlimited imogies</span>
                            </li>
                            <li class="flex justify-start itms-center gap-[5px]">
                                <img src="assets/images/aboutImges/check.png" class="w-[18px] h-[18px]" alt="">
                                <span>See who liked my profile</span>
                            </li>
                            <li class="flex justify-start itms-center gap-[5px]">
                                <img src="assets/images/aboutImges/check.png" class="w-[18px] h-[18px]" alt="">
                                <span>Read profile descriptions</span>
                            </li>
                            <!-- <li class="flex justify-start itms-center gap-[5px]">
                                <img src="assets/images/aboutImges/check.png" class="w-[18px] h-[18px]" alt="">
                                <span>Unlimited text messages</span>
                            </li> -->
                            <li class="flex justify-start itms-center gap-[5px]">
                                <img src="assets/images/aboutImges/check.png" class="w-[18px] h-[18px]" alt="">
                                <span>See Unblurred photos of who like you
                                </span>
                            </li>
                            <li class="flex justify-start itms-center gap-[5px]">
                                <img src="assets/images/aboutImges/check.png" class="w-[18px] h-[18px]" alt="">
                                <span>7 supper swipes weekly (to let someone know you really like them)</span>
                            </li>
                            <li class="flex justify-start itms-center gap-[5px]">
                                <img src="assets/images/aboutImges/check.png" class="w-[18px] h-[18px]" alt="">
                                <span>Travel mode-(change location to match with people in your country/region)

                                </span>
                            </li>
                            <li class="flex justify-start itms-center gap-[5px]">
                                <img src="assets/images/aboutImges/check.png" class="w-[18px] h-[18px]" alt="">
                                <span>Unlimited extend (extend as many matches as you want)
                                </span>
                            </li>
                            <li class="flex justify-start itms-center gap-[5px]">
                                <img src="assets/images/aboutImges/check.png" class="w-[18px] h-[18px]" alt="">
                                <span>Unlimited rematch (a second chance to reconnect with expired matches)

                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="flex justify-center items-center">
                    <a href=""
                        class="inline-flex justify-center items-center gap-[7px] bg-[#800020] p-[10px] rounded-[15px]">
                        <span>Choose this plan</span>
                        <img src="assets/images/aboutImges/Arrow1.png" alt="">
                    </a>
                </div>
            </div>

        </div>
    </section>

    <!--  -->
    <section>
        <div class="flex justify-between items-center gap-4">
            <img src="assets/images/aboutImges/YBFIVE2.png" class="md:w-50% w-full" alt="">
            <img src="assets/images/aboutImges/YBDFOUR2.png" class="md:w-50% w-full" alt="">
            <img src="" alt="">
        </div>
    </section>


    <!-- footer -->
    <footer>
        <div class="fotoer_main">
            <div
                class="footerInner flex md:flex-row flex-col md:justify-between justify-center md:items-start md:text-start text-center items-center px-[13px] md:gap-[10px] gap-[30px]">
                <div class="left-footer">
                    <ul>
                        <li><a href="">Terms and Conditions</a></li>
                        <li><a href="">Advertise your business</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Safety Tips</a></li>
                        <li><a href="">Contact us</a></li>
                        <li><a href="">Cancel your subscription</a></li>
                    </ul>
                </div>
                <div class="mdle_footer md:mr-[90px] mr-0">
                    <a href="" class="text-center flex items-center justify-center flex-col gap-[10px]">
                        <img src="assets/images/footerLogo.png" width="84px" alt="">
                        <h1 class="text-white uppercase text-[17px]">your business date</h1>
                    </a>
                </div>
                <div class="right_footer">
                    <ul>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Testimonials</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Merchandise</a></li>
                        <li><a href="">Our Affiliates</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer_bottom pt-[40px] pb-[10px]">
            <div>
                <ul class="flex flex-wrap justify-center items-center gap-[30px]">
                    <li>
                        <a href=""><img src="assets/images/facebook.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="assets/images/Twitter.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="assets/images/linkedin.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="assets/images/insta.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="assets/images/youtube.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>


    <script src="assets/js/styled.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>