<!DOCTYPE html>
<html lang="en">

<head>
    <script src="../assets/js/styled.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BusinessDate | Home</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@400;700&family=Inria+Serif:wght@300;400;700&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/multisteps.css">
</head>

<body>
    <!-- mobile Navigation starts -->

    <div class="mobile_headr" id="mobile_headr">
        <span id="clseBtn" class="clseBtn">
            <i style="color: aliceblue;" class="fa-solid fa-xmark"></i>
        </span>
        <div class="moboNav flex flex-col justify-between items-center h-[60%] pt-[45px]">
            <ul class="items flex flex-col justify-ceenter items-start">
                <li class="linkList"><a href="index.html" class="links">home</a></li>
                <li class="linkList"><a href="" class="links">Merchandise</a></li>
                <li class="linkList"><a href="choosePlan.html" class="links">Choose a plan</a></li>
                <li class="linkList"><a href="about.html" class="links">About Us</a></li>
                <li class="linkList"><a href="AdvertiseYourBusiness.html" class="links">Schedule a business
                        date</a>
                <li class="linkList"><a href="FYBDhere.html" class="links">Find YBD Here</a></li>
            </ul>
            <div class="flex justiy-center items-center gap-[30px] md:text-[#fff] text-blck">
                <ul class="flex justify-center items-center gap-[30px]">
                    <li><a href="../signIn.html"
                            class="md:hover:border-white m-w-[810px]:border-black hover:border-black border-[2px] rounded-[30px] px-4 py-1 border-transparent transition-all">login</a>
                    </li>
                    <li><a href="../singup.html"
                            class=" rounded-[30px]  px-4 py-1 border-[2px] md:border-white border-black">sign
                            up</a>
                    </li>
                </ul>
                <div class="language">
                    <a href="" class="flex justify-center items-center gap-1 font-[700]">
                        EN
                        <span><img src="../assets/images/downArrow.png" alt=""></span>

                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- mobile Navigation Ends -->

    <div class="header_banner">
        <header class="header_main">
            <nav class="AdYrBu flex justify-between items-center flex-row">


                <div class="header_logo">
                    <a href="#">
                        <img src="../assets/images/LOGO.png" alt="">
                    </a>
                </div>
                <!--  -->
                <div class="right_header flex flex-1 justify-center items-center gap-2">
                    <div class="navigation">
                        <ul class="items flex justify-ceenter items-center gap-[15px]">
                            <li class="linkList"><a href="index.html" class="links">home</a></li>
                            <li class="linkList"><a href="" class="links">Merchandise</a></li>
                            <li class="linkList"><a href="choosePlan.html" class="links">Choose a plan</a></li>
                            <li class="linkList"><a href="about.html" class="links">About Us</a></li>
                            <li class="linkList"><a href="AdvertiseYourBusiness.html" class="links">Schedule a business
                                    date</a>
                            <li class="linkList"><a href="FYBDhere.html" class="links">Find YBD Here</a></li>
                        </ul>
                    </div>
                </div>
                <div class="nav_icon">
                    <span class="cursor-pointer" id="nav_icon"><i class="fa-solid fa-bars"></i></span>
                </div>
            </nav>
        </header>
    </div>

    <!-- career -->

    <div class="quickdostitle md:pb-[45px] pb-[25px] md:mt-[30px] mt-0">
        <h1 class="md:text-[48px] sm:text-[26px] text-[24px]">SAFETY TIPS</h1>
    </div>

    <div class="quickdosmain md:px-[45px] px-[14px] md:mb-[70px] mb-[30px]">
        <div class="flex sm:flex-row flex-col sm:items-start items-center  gap-[40px]">
            <div class="numbers text-center text-[200px] text-[#800020]">1</div>
            <div class="inner flex flex-col gap-[5px]">
                <h1 class="md:text-[34px] text-[24px]">Meeting in public</h1>
                <div>
                    <p>1. Get their name, number, don’t be in a rush to meet. If you decide to meet then do so in the
                        day, in a well lite
                        public environment</p>
                    <p>2. Never meet someone the first time in their residence or bring them to your residence. Instead
                        meet in coffee shop or
                        restaurant where there is a lot of people around
                        Transportation</p>
                    <p>3. Don’t let your date pick you up on the first date or even the second date</p>
                    <p>4. Make sure you come to meeting with your own transportation, car, uber, bus etc. don’t rely on
                        that person for
                        transportation on especially on first few meetings</p>
                    <p>5. If you drive your own vehicle, make sure you park in a well-lit and populated area, watch them
                        leave before you if
                        you park further in the parking lot</p>
                    <p>6. advantages of having your own transportation is that it will be easy for you to make it out of
                        the date quickly if
                        you need to. Also have money to pay your taxi or uber ready to use if needed</p>
                    <p>7. During the meeting avoid giving away your personal information</p>
                </div>
            </div>
        </div>
        <!-- 2 -->
        <div class="flex sm:flex-row flex-col sm:items-start items-center  gap-[40px] md:mt-[10px] mt-[20px]">
            <div class="numbers text-center text-[150px] text-[#0FF]">2</div>
            <div class="inner flex flex-col gap-[5px]">
                <h1 class="md:text-[34px] text-[24px]">Tell a friend/family member</h1>
                <div>
                    <p>1. Inform your friend, relative about your meeting, where you are going to meet, whom you are
                        meeting and what time your
                        will be meeting. You can even make a phone call in front of the person you are meeting just to
                        make them know someone
                        knows your whereabout</p>
                </div>
            </div>
        </div>
        <!-- 3 -->
        <div class="flex sm:flex-row flex-col sm:items-start items-center  gap-[10px] md:mt-[45px] mt-[20px]">
            <div class="numbers text-center text-[200px] text-[#800020]">3</div>
            <div class="inner flex flex-col gap-[5px]">
                <h1 class="md:text-[34px] text-[24px]">Personal information</h1>
                <div>
                    <p>1. Don’t give anyone your personal information especially if they ask. Don’t share any addresses,
                        bank information or
                        accounts, where you shop or go to school</p>
                    <p>2. Be careful of those who live overseas, or those who live overseas and claim to be in the USA,
                        or those that claim
                        they are stock in some city, they are needing financial assistance. Don’t give any clues about
                        your where about or clues
                        of your family names or family members that can link to you</p>
                    <p>3. Don’t share addresses including your job, home or any places where you frequent. Don’t share
                        your social security
                        numbers even if its last four digits</p>
                    <p>4. Engage your match on the MBSM platform and don’t rush to get into the texting, messaging,
                        emails etc. And don’t let
                        anyone rush you to do these things</p>
                    <p>5. Keep your login information for MBSM platform private, don’t share with others and be careful
                        when signing on in a
                        public place like he library or coffee shops</p>
                </div>
            </div>
        </div>
        <!-- 4 -->
        <div class="flex sm:flex-row flex-col sm:items-start items-center  gap-[10px] md:mt-[18px] mt-[20px]">
            <div class="numbers text-center text-[200px] text-[#0ff]">4</div>
            <div class="inner flex flex-col gap-[5px]">
                <h1 class="md:text-[34px] text-[24px]">Stay Sobber</h1>
                <div>
                    <p>1. Be aware of your meeting environment once you arrive</p>
                    <p>2. Avoid alcohol or drugs which can get you intoxicated and cloud your judgement exposing you to
                        potential danger or
                        rubbery or assault</p>
                    <p>3. Don’t leave your drinks unattended at any time, only drink what is served to you by coffee
                        shop or restaurant or even
                        a bar tender</p>
                    <p>4. Know your limit if you are drinking alcohol, don’t drink so much for it to affect your
                        judgement</p>
                    <p>5. Report anyone with aggressive behavior, insulting, harassment, sending you offensive messages
                        or threats</p>
                    <p>6. Report anyone you suspect as a scam, don’t buy anything from anyone on this website</p>
                </div>
            </div>
        </div>
        <!-- 5 -->
        <div class="flex sm:flex-row flex-col sm:items-start items-center  gap-[40px] md:mt-[18px] mt-[20px]">
            <div class="numbers text-center text-[160px] text-[#800020]">5</div>
            <div class="inner flex flex-col gap-[5px]">
                <h1 class="md:text-[34px] text-[24px]">Gifts</h1>
                <div>
                    <p>1. Never send gifts, money or share your financial information with someone especially if they
                        are requesting for your
                        assistance right away, even if they say it is an emergency; don’t give </p>
                </div>
            </div>
        </div>
        <!-- 6 -->
        <div class="flex sm:flex-row flex-col sm:items-start items-center  gap-[40px]">
            <div class="numbers text-center text-[130px] text-[#0ff]">6</div>
            <div class="inner flex flex-col gap-[5px]">
                <h1 class="md:text-[34px] text-[24px]">Apps</h1>
                <div>
                    <p>1. The Grave Guardian Safety App -Download</p>
                    <p>2. This app will help connect you with emergency personnel and law enforcement as it is designed
                        to turn you phone into
                        a mobile safety device</p>
                </div>
            </div>
        </div>
        <!-- 7 -->
        <div class="flex sm:flex-row flex-col sm:items-start items-center  gap-[40px] md:mt-[45px] mt-[20px]">
            <div class="numbers text-center text-[160px] text-[#800020]">7</div>
            <div class="inner flex flex-col gap-[5px]">
                <h1 class="md:text-[34px] text-[24px]">Sexual Health</h1>
                <div>
                    <p>1.Always have a condom in your bag or pocket and use when necessary to prevent STDs, STI etc.</p>
                    <p>2.Know your status of HIV, HERPES ETC. This will prevent the spread of sexually transmitted
                        disease. Talk with your
                        partner about sexual health it is helpful</p>
                    <p>3.You must discuss with your partner and make sure they consent to be intimate, respect each
                        other’s person, respect
                        each other’s boundaries. Always check with your partner to make sure they are comfortable. When
                        someone says STOP/NO
                        please respect these commands fully</p>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/custom.js"></script>

</body>

</html>